<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P90x Workout Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main-container">
        <header>
            <p>P90x Tracker</p>
            <p>Anna<img src="img/anna.jpg" /></p>
        </header>
        <div class="workout-header strength-background dark-gray-font">
            <h2>Chest & Back</h2>
            <p>Phase # <img class="workout-header-icon invert" src="img/calendar-icon.svg" />Day #</p>
        </div>
        <div id="exercise-container">
            <div class="exercise-header">
                <p class="exercise-number">16</p>
                <div>
                    <p class="exercise-muscle-group">Muscle Group</p>
                    <h3>Standard Push-Ups</h3>
                </div>
            </div>
            <div class="counter-container">
                <div class="button-container">
                    <div class="increase">+</div>
                    <div class="decrease">&#8722;</div>
                </div>
                <div class="weight-reps">
                    <p class="count">0</p>
                    <p>weight</p>
                </div>
            </div>
            <div class="qty-quick-select">
                <ul>
                    <li>5</li>
                    <li>10</li>
                    <li>15</li>
                    <li>20</li>
                    <li>25</li>
                </ul>
            </div>
            <div class="counter-container">
                <div class="button-container">
                    <div class="increase">+</div>
                    <div class="decrease">&#8722;</div>
                </div>
                <div class="weight-reps">
                    <p class="count">0</p>
                    <p>Reps</p>
                </div>
            </div>
            <div class="qty-quick-select">
                <ul>
                    <li>5</li>
                    <li>10</li>
                    <li>15</li>
                    <li>20</li>
                    <li>25</li>
                </ul>
            </div>
            <a class="strength-background" href="#">Next</a>
        </div>
        <div class="phase-workouts">
            <h3 class="phase-header">Full Workout <img src="img/filter-icon.svg" /></h3>
            <ul>
                <li class="exercise-lower-list">
                    <p class="exercise-number">01</p>
                    <div>
                        <p class="exercise-muscle-group">Muscle Group</p>
                        <h3>Standard Push-Ups</h3>
                    </div>
                    <img class="" src="img/check-icon.svg" />
                </li>
                <li class="exercise-lower-list">
                    <p class="exercise-number">01</p>
                    <div>
                        <p class="exercise-muscle-group">Muscle Group</p>
                        <h3>Standard Push-Ups</h3>
                    </div>
                    <img class="exercise-incomplete" src="img/check-icon.svg" />
                </li>
                <li class="exercise-lower-list">
                    <p class="exercise-number">01</p>
                    <div>
                        <p class="exercise-muscle-group">Muscle Group</p>
                        <h3>Standard Push-Ups</h3>
                    </div>
                    <img class="exercise-incomplete" src="img/check-icon.svg" />
                </li>
            </ul>
    </div>
</body>
</html>